# OrderManagment

./: OrderManagementSolution.sln  README.md
OrderManagement.API/: OrderManagement.API.csproj  OrderManagement.API.http  Program.cs  api.xml
OrderManagement.API/ClientApp/OrderManagement/: README.md  angular.json  package-lock.json  package.json
OrderManagement.API/ClientApp/OrderManagement/src/: main.ts  styles.scss
OrderManagement.API/ClientApp/OrderManagement/src/app/: app.html  app.routes.ts  app.ts
OrderManagement.API/ClientApp/OrderManagement/src/app/Inters/: auth-inter-interceptor.ts
OrderManagement.API/ClientApp/OrderManagement/src/app/Models/: item.ts  order-add.ts  order-item-add.ts  order.ts  user.ts
OrderManagement.API/ClientApp/OrderManagement/src/app/Services/: account-service.ts  orders-service.ts
OrderManagement.API/ClientApp/OrderManagement/src/app/items/: items.ts
OrderManagement.API/ClientApp/OrderManagement/src/app/login/: login.html  login.ts
OrderManagement.API/ClientApp/OrderManagement/src/app/new-order/: new-order.html  new-order.ts
OrderManagement.API/ClientApp/OrderManagement/src/app/order-invoice/: order-invoice.html  order-invoice.spec.ts  order-invoice.ts
OrderManagement.API/ClientApp/OrderManagement/src/app/orders/: orders.html  orders.scss  orders.ts
OrderManagement.API/ClientApp/OrderManagement/src/app/register/: register.html  register.ts
OrderManagement.API/Controllers/: CustomHelperController.cs
OrderManagement.API/Controllers/v1/: AccountController.cs  ItemsController.cs  OrderItemsController.cs  OrdersController.cs
OrderManagement.API/Controllers/v2/: OrdersController.cs
OrderManagement.API/Properties/: launchSettings.json
OrderManagement.Core/: OrderManagement.Core.csproj
OrderManagement.Core/DTOs/ItemDTO/: ItemAddRequset.cs  ItemResponse.cs  ItemUpdateRequest.cs
OrderManagement.Core/DTOs/OrderDTO/: OrderAddRequest.cs  OrderResponse.cs  OrderUpdateRequest.cs
OrderManagement.Core/DTOs/OrderItemDTO/: OrderItemAddRequset.cs  OrderItemResponse.cs  OrderItemUpdateRequest.cs
OrderManagement.Core/DTOs/UserDTO/: AuthenticationResponse.cs  LoginDTO.cs  RegisterDTO.cs  TokenModel.cs
OrderManagement.Core/Domain/Entities/: Address.cs  Item.cs  Order.cs  OrderItem.cs
OrderManagement.Core/Domain/Identity/: AppRole.cs  AppUser.cs
OrderManagement.Core/Domain/RepoContracts/: IItemRepoContract.cs  IOrderItemRepoContract.cs  IOrderRepoContract.cs
OrderManagement.Core/ServiceContracts/: IItemService.cs  IJwtService.cs  IOrderItemService.cs  IOrderService.cs
OrderManagement.Core/Services/: ItemService.cs  JwtService.cs  OrderItemService.cs  OrderService.cs
OrderManagement.Infrastructure/: OrderManagement.Infrastructure.csproj
OrderManagement.Infrastructure/DbContexts/: AppDbContext.cs
OrderManagement.Infrastructure/Migrations/: 20250723202304_Initial.Designer.cs  20250723202304_Initial.cs  20250806160253_Authentication.Designer.cs  20250806160253_Authentication.cs  20250806183817_AdminId-Col.Designer.cs  20250806183817_AdminId-Col.cs  20250809022329_Refresh-token.Designer.cs  20250809022329_Refresh-token.cs  20250809023823_Refresh-tokenexpiration.Designer.cs  20250809023823_Refresh-tokenexpiration.cs  AppDbContextModelSnapshot.cs
OrderManagement.Infrastructure/RepoServices/: ItemRepoService.cs  OrderItemRepoService.cs  OrderRepoService.cs
