<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\com.chrome.devtools.json" />
    <Content Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps\package.json" />
    <Content Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps\_metadata.json" />
    <Content Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps_ssr\package.json" />
    <Content Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps_ssr\_metadata.json" />
    <Content Include="ClientApp\OrderManagement\.vscode\extensions.json" />
    <Content Include="ClientApp\OrderManagement\.vscode\launch.json" />
    <Content Include="ClientApp\OrderManagement\.vscode\tasks.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\.tsbuildinfo" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps\%40angular_common.js" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps\%40angular_common.js.map" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps\%40angular_common_http.js" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps\%40angular_common_http.js.map" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps\%40angular_core.js" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps\%40angular_core.js.map" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps\%40angular_forms.js" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps\%40angular_forms.js.map" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps\%40angular_platform-browser.js" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps\%40angular_platform-browser.js.map" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps\%40angular_router.js" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps\%40angular_router.js.map" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps\%40fortawesome_angular-fontawesome.js" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps\%40fortawesome_angular-fontawesome.js.map" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps\%40fortawesome_free-solid-svg-icons.js" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps\%40fortawesome_free-solid-svg-icons.js.map" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps\bootstrap.js" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps\bootstrap.js.map" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps\chunk-4U5U4IAX.js" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps\chunk-4U5U4IAX.js.map" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps\chunk-G6ECYYJH.js" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps\chunk-G6ECYYJH.js.map" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps\chunk-H2Z3FAOY.js" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps\chunk-H2Z3FAOY.js.map" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps\chunk-M7ANLDTA.js" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps\chunk-M7ANLDTA.js.map" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps\chunk-NDZIWK7R.js" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps\chunk-NDZIWK7R.js.map" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps\chunk-RTGP7ALM.js" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps\chunk-RTGP7ALM.js.map" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps\chunk-WF7X3RJL.js" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps\chunk-WF7X3RJL.js.map" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps\chunk-XWLXMCJQ.js" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps\chunk-XWLXMCJQ.js.map" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps\chunk-YVXMBCE5.js" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps\chunk-YVXMBCE5.js.map" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps\rxjs.js" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps\rxjs.js.map" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps\rxjs_operators.js" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps\rxjs_operators.js.map" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps\zone__js.js" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps\zone__js.js.map" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps_ssr\%40angular_common.js" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps_ssr\%40angular_common.js.map" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps_ssr\%40angular_common_http.js" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps_ssr\%40angular_common_http.js.map" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps_ssr\%40angular_core.js" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps_ssr\%40angular_core.js.map" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps_ssr\%40angular_forms.js" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps_ssr\%40angular_forms.js.map" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps_ssr\%40angular_platform-browser.js" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps_ssr\%40angular_platform-browser.js.map" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps_ssr\%40angular_platform-server_init.js" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps_ssr\%40angular_platform-server_init.js.map" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps_ssr\%40angular_router.js" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps_ssr\%40angular_router.js.map" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps_ssr\%40angular_ssr.js" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps_ssr\%40angular_ssr.js.map" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps_ssr\%40angular_ssr_node.js" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps_ssr\%40angular_ssr_node.js.map" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps_ssr\%40fortawesome_angular-fontawesome.js" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps_ssr\%40fortawesome_angular-fontawesome.js.map" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps_ssr\%40fortawesome_free-solid-svg-icons.js" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps_ssr\%40fortawesome_free-solid-svg-icons.js.map" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps_ssr\bootstrap.js" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps_ssr\bootstrap.js.map" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps_ssr\chunk-6K7GMTFC.js" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps_ssr\chunk-6K7GMTFC.js.map" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps_ssr\chunk-ANGF2IQY.js" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps_ssr\chunk-ANGF2IQY.js.map" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps_ssr\chunk-CWMDF4LY.js" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps_ssr\chunk-CWMDF4LY.js.map" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps_ssr\chunk-F3N6USUB.js" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps_ssr\chunk-F3N6USUB.js.map" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps_ssr\chunk-F3YG5M77.js" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps_ssr\chunk-F3YG5M77.js.map" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps_ssr\chunk-FYCCH7AB.js" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps_ssr\chunk-FYCCH7AB.js.map" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps_ssr\chunk-LCA7D6EX.js" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps_ssr\chunk-LCA7D6EX.js.map" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps_ssr\chunk-MFUJGUKP.js" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps_ssr\chunk-MFUJGUKP.js.map" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps_ssr\chunk-MUZVRWGG.js" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps_ssr\chunk-MUZVRWGG.js.map" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps_ssr\chunk-QC32YC62.js" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps_ssr\chunk-QC32YC62.js.map" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps_ssr\chunk-YYXLPZYE.js" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps_ssr\chunk-YYXLPZYE.js.map" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps_ssr\express.js" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps_ssr\express.js.map" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps_ssr\rxjs.js" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps_ssr\rxjs.js.map" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps_ssr\rxjs_operators.js" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps_ssr\rxjs_operators.js.map" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps_ssr\xhr2-G4JLD4LA.js" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps_ssr\xhr2-G4JLD4LA.js.map" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps_ssr\zone__js_node.js" />
    <None Include="ClientApp\OrderManagement\.angular\cache\20.1.4\OrderManagement\vite\deps_ssr\zone__js_node.js.map" />
    <None Include="ClientApp\OrderManagement\.git\COMMIT_EDITMSG" />
    <None Include="ClientApp\OrderManagement\.git\config" />
    <None Include="ClientApp\OrderManagement\.git\description" />
    <None Include="ClientApp\OrderManagement\.git\FETCH_HEAD" />
    <None Include="ClientApp\OrderManagement\.git\HEAD" />
    <None Include="ClientApp\OrderManagement\.git\hooks\applypatch-msg.sample" />
    <None Include="ClientApp\OrderManagement\.git\hooks\commit-msg.sample" />
    <None Include="ClientApp\OrderManagement\.git\hooks\fsmonitor-watchman.sample" />
    <None Include="ClientApp\OrderManagement\.git\hooks\post-update.sample" />
    <None Include="ClientApp\OrderManagement\.git\hooks\pre-applypatch.sample" />
    <None Include="ClientApp\OrderManagement\.git\hooks\pre-commit.sample" />
    <None Include="ClientApp\OrderManagement\.git\hooks\pre-merge-commit.sample" />
    <None Include="ClientApp\OrderManagement\.git\hooks\pre-push.sample" />
    <None Include="ClientApp\OrderManagement\.git\hooks\pre-rebase.sample" />
    <None Include="ClientApp\OrderManagement\.git\hooks\pre-receive.sample" />
    <None Include="ClientApp\OrderManagement\.git\hooks\prepare-commit-msg.sample" />
    <None Include="ClientApp\OrderManagement\.git\hooks\push-to-checkout.sample" />
    <None Include="ClientApp\OrderManagement\.git\hooks\update.sample" />
    <None Include="ClientApp\OrderManagement\.git\index" />
    <None Include="ClientApp\OrderManagement\.git\info\exclude" />
    <None Include="ClientApp\OrderManagement\.git\logs\HEAD" />
    <None Include="ClientApp\OrderManagement\.git\logs\refs\heads\main" />
    <None Include="ClientApp\OrderManagement\.git\logs\refs\remotes\origin\main" />
    <None Include="ClientApp\OrderManagement\.git\objects\01\7d1eb41b77a75a86dbec3900c7215b5a3aded9" />
    <None Include="ClientApp\OrderManagement\.git\objects\04\df34cfe778571fb16bc783911a7c060fa26f59" />
    <None Include="ClientApp\OrderManagement\.git\objects\08\21fb3d73493e8870573924df81d72a939a8199" />
    <None Include="ClientApp\OrderManagement\.git\objects\09\762d77c66938d5f16a7c1d8a7a2ae20e67bb6f" />
    <None Include="ClientApp\OrderManagement\.git\objects\0c\8bcd9d6b101428d9f0b96ac9113be0ba1bdd5d" />
    <None Include="ClientApp\OrderManagement\.git\objects\0f\feaf0e7759b137f28dc38d853a136ef708d0e7" />
    <None Include="ClientApp\OrderManagement\.git\objects\10\2a10beff263c1897fd8693bef5ab9d79e08552" />
    <None Include="ClientApp\OrderManagement\.git\objects\10\d066f35a22aa8094b8d517242f3434a174f868" />
    <None Include="ClientApp\OrderManagement\.git\objects\14\7cd18fdec7592a8151b7315ecaac3b62130f2e" />
    <None Include="ClientApp\OrderManagement\.git\objects\15\4ce1c8fd432192eb62b2fd7f3adb350852f45c" />
    <None Include="ClientApp\OrderManagement\.git\objects\18\928bc74b6751528b1cd758d68f4b6655308601" />
    <None Include="ClientApp\OrderManagement\.git\objects\19\081ed3a6ac94695d76620c71f6486e66c4eef1" />
    <None Include="ClientApp\OrderManagement\.git\objects\19\4326d41273ca370ac574cca9faab447db5e86d" />
    <None Include="ClientApp\OrderManagement\.git\objects\1d\49a4164dde3e2c1b1f93ee72a9d71833219d50" />
    <None Include="ClientApp\OrderManagement\.git\objects\23\0959a0045dac74f106bda0fcb35e97bedcf52d" />
    <None Include="ClientApp\OrderManagement\.git\objects\24\6020adc03e802394bdd65612366e6a3c8f543d" />
    <None Include="ClientApp\OrderManagement\.git\objects\2d\283acd12de15420dc77c7730b0e9428f7550dc" />
    <None Include="ClientApp\OrderManagement\.git\objects\32\b59726d9b2baf8b6b8acba8497a83f80da3958" />
    <None Include="ClientApp\OrderManagement\.git\objects\33\adf46e70abb88741934542324c80c2760534ed" />
    <None Include="ClientApp\OrderManagement\.git\objects\33\eb2af61136460aaffdc5b786ef5a85f96f8ec5" />
    <None Include="ClientApp\OrderManagement\.git\objects\37\13bcf60c32bd0a381fa6e63ffd1043917dc2fd" />
    <None Include="ClientApp\OrderManagement\.git\objects\3c\3740dc9a35c275626bd14ce96ecdf281f8ab79" />
    <None Include="ClientApp\OrderManagement\.git\objects\3c\9822e210ad3a6836d35d59d790e92dbf0f0c2c" />
    <None Include="ClientApp\OrderManagement\.git\objects\3d\8191c2bed674a2a88cd45930a82becbd055772" />
    <None Include="ClientApp\OrderManagement\.git\objects\41\031f1165dd9da570d26867f2b3a23cd49797c6" />
    <None Include="ClientApp\OrderManagement\.git\objects\48\a789cd324e0971113d1bd53704455b0a4db8b6" />
    <None Include="ClientApp\OrderManagement\.git\objects\4c\e6cf30337a5bf046aa9898a40f62cb9877d8ac" />
    <None Include="ClientApp\OrderManagement\.git\objects\4d\45a015fecc9d7b3ca1ad33ed2ceda6ad4cd552" />
    <None Include="ClientApp\OrderManagement\.git\objects\4f\d2ebf659675751ba6e3a2a7828b3ca9f0d9f40" />
    <None Include="ClientApp\OrderManagement\.git\objects\55\331edb81d3d6365e735b457bb8347ff29e4aa5" />
    <None Include="ClientApp\OrderManagement\.git\objects\56\8246c2303034f94cb26896cfd7d03d8c57dcaf" />
    <None Include="ClientApp\OrderManagement\.git\objects\57\614f9c967596fad0a3989bec2b1deff33034f6" />
    <None Include="ClientApp\OrderManagement\.git\objects\57\8f2ee2e4e17053e899d6d722d2856906e762a7" />
    <None Include="ClientApp\OrderManagement\.git\objects\59\31ea760b77b96633d0c97a1c87d169970e45b8" />
    <None Include="ClientApp\OrderManagement\.git\objects\5a\1cdfd0c9c91a78e6e5b15422c6b7002174e8bd" />
    <None Include="ClientApp\OrderManagement\.git\objects\5d\f726892a2e5c20eccdbbd14c33c95e6da8183c" />
    <None Include="ClientApp\OrderManagement\.git\objects\5d\f75f9c838ea50f80ee4d5703b68dd8ac7243d4" />
    <None Include="ClientApp\OrderManagement\.git\objects\60\55bf4046c163d9ba1e6497d3a9db4f23d52f12" />
    <None Include="ClientApp\OrderManagement\.git\objects\64\ad5d7fdf563f8cba1e4b22d2d1c74c676682ec" />
    <None Include="ClientApp\OrderManagement\.git\objects\6a\e27a6ea523b28d6a4af97e325c7ac23df6de3e" />
    <None Include="ClientApp\OrderManagement\.git\objects\6a\e311e0febf4342533f758c4c5cb10d1cd9d186" />
    <None Include="ClientApp\OrderManagement\.git\objects\6c\2c1a218e28b6cd9d3f6806fddaf621ebdff35b" />
    <None Include="ClientApp\OrderManagement\.git\objects\72\40687f252b99460ac7819f7c8fb9638784c6fe" />
    <None Include="ClientApp\OrderManagement\.git\objects\75\28372419131ced5c6c02f3207ddf4acd069361" />
    <None Include="ClientApp\OrderManagement\.git\objects\77\b374577de83b86d846eadda2dd17532d7dabaa" />
    <None Include="ClientApp\OrderManagement\.git\objects\80\66302dfa21bd1bfcefbf8daa8921534002951d" />
    <None Include="ClientApp\OrderManagement\.git\objects\82\af1a7a9f422213eb70231e10a957cbcfbbf175" />
    <None Include="ClientApp\OrderManagement\.git\objects\82\b120280bcc70430dc82dca4827f9f94e80e204" />
    <None Include="ClientApp\OrderManagement\.git\objects\83\7f82b5d85ade0974a16f69be23ef241c6bf949" />
    <None Include="ClientApp\OrderManagement\.git\objects\84\838dc02a764ebdcc520bb5164a8c9591041c1f" />
    <None Include="ClientApp\OrderManagement\.git\objects\8f\b36eb4e53a38ee92b7c58d9699bf8fc2b4863c" />
    <None Include="ClientApp\OrderManagement\.git\objects\90\d4ee0072ce3fc41812f8af910219f9eea3c3de" />
    <None Include="ClientApp\OrderManagement\.git\objects\92\5af837050a4abe679c5fea0df7e41faf6fc011" />
    <None Include="ClientApp\OrderManagement\.git\objects\96\9812aed1af5aaf7cdf3db6ab6181ced94e734e" />
    <None Include="ClientApp\OrderManagement\.git\objects\9a\90ee845efc7aa812d374e66e1af4e6916faba7" />
    <None Include="ClientApp\OrderManagement\.git\objects\9d\09c12eed1633c77b6ec1419b9d07687d822c28" />
    <None Include="ClientApp\OrderManagement\.git\objects\9d\4bf0e7cd252635efc6a6f23214622ad1cc34da" />
    <None Include="ClientApp\OrderManagement\.git\objects\a2\98b5bd8796ac377fe9ed64caa249e24c7ec3b6" />
    <None Include="ClientApp\OrderManagement\.git\objects\a3\cc7c8dfa698f93ba371a551bd20ea5d8a94ea7" />
    <None Include="ClientApp\OrderManagement\.git\objects\ac\25192eddd0754dc8dc22007d0473eb1bd57b27" />
    <None Include="ClientApp\OrderManagement\.git\objects\ac\45a90923fc0bd99470c11796b974c41536752b" />
    <None Include="ClientApp\OrderManagement\.git\objects\ad\ce6d12ff0afaf4d16d66d6276fbb558e6de48c" />
    <None Include="ClientApp\OrderManagement\.git\objects\b1\3ff58e4e264fe2517851421f9151202d6c4436" />
    <None Include="ClientApp\OrderManagement\.git\objects\b3\f1ecf44a54372bf90afbb60491417242b8769c" />
    <None Include="ClientApp\OrderManagement\.git\objects\b5\42a9432c009071c7b9bdda584ddd116ae81b7c" />
    <None Include="ClientApp\OrderManagement\.git\objects\b6\058bab0369a909848d3b3f4e12c218f5126e6b" />
    <None Include="ClientApp\OrderManagement\.git\objects\b8\e826215c0af34bdc4e8426fcfcf4dd154d75d3" />
    <None Include="ClientApp\OrderManagement\.git\objects\c0\1ff237fd7ca789369991c622312bd28eceff0f" />
    <None Include="ClientApp\OrderManagement\.git\objects\c6\a885634630203fdf6d2d2047c914eb2be0a6e7" />
    <None Include="ClientApp\OrderManagement\.git\objects\c7\9ed917540328ce8ed8afc3b0a502fa1f290778" />
    <None Include="ClientApp\OrderManagement\.git\objects\cb\fcc4d9c5c9ac2cda9417a839e94b53d7c69af6" />
    <None Include="ClientApp\OrderManagement\.git\objects\cc\7b141350ffde43afce3ec16ea4d7b5007cde2b" />
    <None Include="ClientApp\OrderManagement\.git\objects\cd\65671c6c7032af2fc2d7e8101ca025c580d82b" />
    <None Include="ClientApp\OrderManagement\.git\objects\ce\24dc8861f75fe1af525ccf6e6290b2a22aa40c" />
    <None Include="ClientApp\OrderManagement\.git\objects\cf\da13190a871488ce84624118cacc5088737352" />
    <None Include="ClientApp\OrderManagement\.git\objects\d2\9721d81d4990816c81ebe4cc23bb5ed5a9d7de" />
    <None Include="ClientApp\OrderManagement\.git\objects\d3\6195736a16e938079fd072327831fb8405b9f9" />
    <None Include="ClientApp\OrderManagement\.git\objects\d5\49c22840b93f750e30ef64b2f5581228e2cba4" />
    <None Include="ClientApp\OrderManagement\.git\objects\d7\9cecb126bc340a55b7a067190809a8fc73b9fe" />
    <None Include="ClientApp\OrderManagement\.git\objects\dc\39edb5f23a35f788cba146dd7337127ba6c5ab" />
    <None Include="ClientApp\OrderManagement\.git\objects\dd\8bbb34bba7ff8ce6a49720ccbc79558aa26a17" />
    <None Include="ClientApp\OrderManagement\.git\objects\df\3c14472d8237d13695fc695383d325e68657c1" />
    <None Include="ClientApp\OrderManagement\.git\objects\e1\10d4ad36465fb9372d5b9af0f382038a6def35" />
    <None Include="ClientApp\OrderManagement\.git\objects\e1\ff4fe00cd88aa6d2105367636c18283735e196" />
    <None Include="ClientApp\OrderManagement\.git\objects\e4\955f26b14bfa5dc1570562cbc590a7e9cb076c" />
    <None Include="ClientApp\OrderManagement\.git\objects\e6\546c414d2ef88e17994598caf34bfe426b901d" />
    <None Include="ClientApp\OrderManagement\.git\objects\e6\9de29bb2d1d6434b8b29ae775ad8c2e48c5391" />
    <None Include="ClientApp\OrderManagement\.git\objects\e7\bce5cad22932ff6b70daf4d6ccad5a11a9fb5d" />
    <None Include="ClientApp\OrderManagement\.git\objects\e9\21f1a3bff328f6c0ee31532e2d7af8b3f4ce30" />
    <None Include="ClientApp\OrderManagement\.git\objects\ea\c286cbf56156d11a85b94776c6982aadafc8b8" />
    <None Include="ClientApp\OrderManagement\.git\objects\ea\e949280688a45cb46d9146d62b2a314afc3553" />
    <None Include="ClientApp\OrderManagement\.git\objects\eb\abfbd732c9fb9d66b22796d96664ca2a08129a" />
    <None Include="ClientApp\OrderManagement\.git\objects\ec\aa5571399cab996b7b98e577f3199f2c841af2" />
    <None Include="ClientApp\OrderManagement\.git\objects\ed\5e2e12ed4f514c49c136543208d4a4b5f106d7" />
    <None Include="ClientApp\OrderManagement\.git\objects\ef\19921a25d87cc436e9e0050a87adc0b2be3f9d" />
    <None Include="ClientApp\OrderManagement\.git\objects\f1\66060da1cbc9f216e9f5e99a1ef6074ce2a8f8" />
    <None Include="ClientApp\OrderManagement\.git\objects\f3\f20a91795a3b60ed3127fbb0a57e4e5d18350e" />
    <None Include="ClientApp\OrderManagement\.git\objects\f6\cfc186e7f63b8579a6988bbbe993752a51899b" />
    <None Include="ClientApp\OrderManagement\.git\objects\fd\edcc0de3444ca407fc020f068cc6decc5d0a15" />
    <None Include="ClientApp\OrderManagement\.git\objects\fd\f0e04a284225308d2222f3305b4b74692c3905" />
    <None Include="ClientApp\OrderManagement\.git\objects\fe\0a66e2f2d7f61a1665be16a8ca60fe5b8791bb" />
    <None Include="ClientApp\OrderManagement\.git\objects\ff\d37b1f233c6666e96acd3053dc7fad3415450a" />
    <None Include="ClientApp\OrderManagement\.git\objects\pack\pack-009e2758a99a8d25636a7e1bb07ada407fecb4fe.idx" />
    <None Include="ClientApp\OrderManagement\.git\objects\pack\pack-009e2758a99a8d25636a7e1bb07ada407fecb4fe.pack" />
    <None Include="ClientApp\OrderManagement\.git\ORIG_HEAD" />
    <None Include="ClientApp\OrderManagement\.git\refs\heads\main" />
    <None Include="ClientApp\OrderManagement\.git\refs\remotes\origin\main" />
    <None Include="ClientApp\OrderManagement\.vscode\easycode.ignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Seq.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderManagement.Core\OrderManagement.Core.csproj" />
    <ProjectReference Include="..\OrderManagement.Infrastructure\OrderManagement.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\OrderManagement\.git\objects\info\" />
    <Folder Include="ClientApp\OrderManagement\.git\refs\tags\" />
  </ItemGroup>

</Project>
